<?xml version="1.0"?>
<package format="3">
  <name>autocart_sim</name>
  <version>0.0.1</version>
  <description>Autonomous Shopping Cart Simulation near Stop &amp; Shop Brigham Circle</description>
  <maintainer email="you@example.com">Autocart Team</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_python</buildtool_depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>image_transport</exec_depend>

</package>
