<?xml version="1.0"?>
<package format="3">
  <name>gps_interfaces</name>
  <version>0.0.1</version>
  <description>Custom messages for GPS driver</description>
  <maintainer email="madabhushi.d@northeastern.edu">DC</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  
  <depend>std_msgs</depend>
  <depend>builtin_interfaces</depend>
  
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
