rosbag2_bagfile_information:
  version: 9
  storage_identifier: mcap
  duration:
    nanoseconds: 74002561867
  starting_time:
    nanoseconds_since_epoch: 1765228066496086579
  message_count: 75
  topics_with_message_count:
    - topic_metadata:
        name: /gps
        type: gps_interfaces/msg/Customgps
        serialization_format: cdr
        offered_qos_profiles:
          - history: unknown
            depth: 0
            reliability: reliable
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_8855feb876f04b2a5a69d9cd394aa56508e3482d98fc2a914948f830a087ce5c
      message_count: 75
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - bag3gps_0.mcap
  files:
    - path: bag3gps_0.mcap
      starting_time:
        nanoseconds_since_epoch: 1765228066496086579
      duration:
        nanoseconds: 74002561867
      message_count: 75
  custom_data: ~
  ros_distro: jazzy